API Reference
=============


adelie.bcd
----------


.. currentmodule:: adelie.bcd


.. autosummary::
    :toctree: generated/


    root_lower_bound
    root_upper_bound
    root_function
    objective
    solve
    root


adelie.matrix
-------------


.. currentmodule:: adelie.matrix


.. autosummary::
    :toctree: generated/


    dense


adelie.state
------------


.. currentmodule:: adelie.state


.. autosummary::
    :toctree: generated/


    pin_base
    pin_naive


adelie.grpnet
-------------


.. currentmodule:: adelie.grpnet


.. autosummary::
    :toctree: generated/


    objective
    solve_pin
