
<!DOCTYPE html>


<html lang="en" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>adelie.state.pin_naive_64 &#8212; adelie 1.1.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=92d1e6fe" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../_static/documentation_options.js?v=e2e28a39"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/adelie.state.pin_naive_64';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adelie.state.basil_naive_32" href="adelie.state.basil_naive_32.html" />
    <link rel="prev" title="adelie.state.pin_naive_32" href="adelie.state.pin_naive_32.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">adelie 1.1.4 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JamesYang007/adelie" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api_reference.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JamesYang007/adelie" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.objective.html">adelie.bcd.objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.root.html">adelie.bcd.root</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.root_lower_bound.html">adelie.bcd.root_lower_bound</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.root_upper_bound.html">adelie.bcd.root_upper_bound</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.root_function.html">adelie.bcd.root_function</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.bcd.solve.html">adelie.bcd.solve</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.naive_dense.html">adelie.matrix.naive_dense</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.cov_dense.html">adelie.matrix.cov_dense</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.cov_lazy.html">adelie.matrix.cov_lazy</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adelie.state.deduce_states.html">adelie.state.deduce_states</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.pin_cov.html">adelie.state.pin_cov</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.pin_naive.html">adelie.state.pin_naive</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.basil_naive.html">adelie.state.basil_naive</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adelie.solver.objective.html">adelie.solver.objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.solver.solve_pin.html">adelie.solver.solve_pin</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.solver.solve_basil.html">adelie.solver.solve_basil</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.base.html">adelie.matrix.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.MatrixCovBase32.html">adelie.matrix.MatrixCovBase32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.MatrixCovBase64.html">adelie.matrix.MatrixCovBase64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.MatrixNaiveBase32.html">adelie.matrix.MatrixNaiveBase32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.matrix.MatrixNaiveBase64.html">adelie.matrix.MatrixNaiveBase64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.base.html">adelie.state.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.pin_cov_32.html">adelie.state.pin_cov_32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.pin_cov_64.html">adelie.state.pin_cov_64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.pin_naive_32.html">adelie.state.pin_naive_32</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">adelie.state.pin_naive_64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.basil_naive_32.html">adelie.state.basil_naive_32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.state.basil_naive_64.html">adelie.state.basil_naive_64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.adelie_core.state.StateBasilBase32.html">adelie.adelie_core.state.StateBasilBase32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.adelie_core.state.StateBasilBase64.html">adelie.adelie_core.state.StateBasilBase64</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.adelie_core.state.StatePinBase32.html">adelie.adelie_core.state.StatePinBase32</a></li>
<li class="toctree-l1"><a class="reference internal" href="adelie.adelie_core.state.StatePinBase64.html">adelie.adelie_core.state.StatePinBase64</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api_reference.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">adelie.state...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="adelie-state-pin-naive-64">
<h1>adelie.state.pin_naive_64<a class="headerlink" href="#adelie-state-pin-naive-64" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adelie.state.</span></span><span class="sig-name descname"><span class="pre">pin_naive_64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adelie.state.pin_naive_64" title="Link to this definition">#</a></dt>
<dd><p>State class for pin, naive method using 64-bit floating point.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.__init__" title="adelie.state.pin_naive_64.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.check" title="adelie.state.pin_naive_64.check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check</span></code></a>([method, logger])</p></td>
<td><p>Checks consistency of the members.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.create_from_core" title="adelie.state.pin_naive_64.create_from_core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_from_core</span></code></a>(state, core_state)</p></td>
<td><p>Create a new instance of a pin naive state using given state and new core state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.default_init" title="adelie.state.pin_naive_64.default_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_init</span></code></a>(base_type, *, X, y_mean, y_var, ...)</p></td>
<td><p>Default initialization method.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.X" title="adelie.state.pin_naive_64.X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X</span></code></a></p></td>
<td><p>Feature matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.active_begins" title="adelie.state.pin_naive_64.active_begins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_begins</span></code></a></p></td>
<td><p>List of indices that index a corresponding list of values for each active group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.active_g1" title="adelie.state.pin_naive_64.active_g1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_g1</span></code></a></p></td>
<td><p>Subset of <code class="docutils literal notranslate"><span class="pre">active_set</span></code> that correspond to groups of size <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.active_g2" title="adelie.state.pin_naive_64.active_g2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_g2</span></code></a></p></td>
<td><p>Subset of <code class="docutils literal notranslate"><span class="pre">active_set</span></code> that correspond to groups of size more than <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.active_order" title="adelie.state.pin_naive_64.active_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_order</span></code></a></p></td>
<td><p>Ordering such that <code class="docutils literal notranslate"><span class="pre">groups</span></code> is sorted in ascending order for the active groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.active_set" title="adelie.state.pin_naive_64.active_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active_set</span></code></a></p></td>
<td><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to active groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.alpha" title="adelie.state.pin_naive_64.alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></a></p></td>
<td><p>Elastic net parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.betas" title="adelie.state.pin_naive_64.betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">betas</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">betas[i]</span></code> corresponds to the solution corresponding to <code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.group_sizes" title="adelie.state.pin_naive_64.group_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_sizes</span></code></a></p></td>
<td><p>List of group sizes corresponding to each element in <code class="docutils literal notranslate"><span class="pre">groups</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.groups" title="adelie.state.pin_naive_64.groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups</span></code></a></p></td>
<td><p>List of starting indices to each group where <cite>G</cite> is the number of groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.intercept" title="adelie.state.pin_naive_64.intercept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intercept</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to fit with intercept.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.intercepts" title="adelie.state.pin_naive_64.intercepts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intercepts</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">intercepts[i]</span></code> is the intercept at <code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.iters" title="adelie.state.pin_naive_64.iters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iters</span></code></a></p></td>
<td><p>Number of coordinate descents taken.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.lmda_path" title="adelie.state.pin_naive_64.lmda_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lmda_path</span></code></a></p></td>
<td><p>Regularization sequence to fit on.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.lmdas" title="adelie.state.pin_naive_64.lmdas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lmdas</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code> corresponds to the regularization <span class="math notranslate nohighlight">\(\lambda\)</span> used for the <code class="docutils literal notranslate"><span class="pre">i</span></code> th outputted solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.max_iters" title="adelie.state.pin_naive_64.max_iters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_iters</span></code></a></p></td>
<td><p>Maximum number of coordinate descents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.n_threads" title="adelie.state.pin_naive_64.n_threads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_threads</span></code></a></p></td>
<td><p>Number of threads.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.newton_max_iters" title="adelie.state.pin_naive_64.newton_max_iters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newton_max_iters</span></code></a></p></td>
<td><p>Maximum number of iterations for the BCD update.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.newton_tol" title="adelie.state.pin_naive_64.newton_tol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newton_tol</span></code></a></p></td>
<td><p>Convergence tolerance for the BCD update.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.penalty" title="adelie.state.pin_naive_64.penalty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penalty</span></code></a></p></td>
<td><p>Penalty factor for each group in the same order as <code class="docutils literal notranslate"><span class="pre">groups</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.resid" title="adelie.state.pin_naive_64.resid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid</span></code></a></p></td>
<td><p>Residual <span class="math notranslate nohighlight">\(y_c-X\beta\)</span> at <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code>  (note that it always uses uncentered <span class="math notranslate nohighlight">\(X\)</span>!).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.resid_sum" title="adelie.state.pin_naive_64.resid_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid_sum</span></code></a></p></td>
<td><p>Sum of <code class="docutils literal notranslate"><span class="pre">resid</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.resid_sums" title="adelie.state.pin_naive_64.resid_sums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resid_sums</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">resid_sums[i]</span></code> is the sum of <code class="docutils literal notranslate"><span class="pre">resids[i]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.resids" title="adelie.state.pin_naive_64.resids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resids</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">resids[i]</span></code> is the residual at <code class="docutils literal notranslate"><span class="pre">betas[i]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.rsq" title="adelie.state.pin_naive_64.rsq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsq</span></code></a></p></td>
<td><p>Unnormalized <span class="math notranslate nohighlight">\(R^2\)</span> value at <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.rsq_curv_tol" title="adelie.state.pin_naive_64.rsq_curv_tol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsq_curv_tol</span></code></a></p></td>
<td><p>Early stopping rule check on curvature of <span class="math notranslate nohighlight">\(R^2\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.rsq_slope_tol" title="adelie.state.pin_naive_64.rsq_slope_tol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsq_slope_tol</span></code></a></p></td>
<td><p>Early stopping rule check on slope of <span class="math notranslate nohighlight">\(R^2\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.rsq_tol" title="adelie.state.pin_naive_64.rsq_tol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsq_tol</span></code></a></p></td>
<td><p>Early stopping rule check on <span class="math notranslate nohighlight">\(R^2\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.rsqs" title="adelie.state.pin_naive_64.rsqs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsqs</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rsqs[i]</span></code> corresponds to the unnormalized <span class="math notranslate nohighlight">\(R^2\)</span> at <code class="docutils literal notranslate"><span class="pre">betas[i]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_X_means" title="adelie.state.pin_naive_64.strong_X_means"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_X_means</span></code></a></p></td>
<td><p>Column means of <span class="math notranslate nohighlight">\(X\)</span> for strong groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_begins" title="adelie.state.pin_naive_64.strong_begins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_begins</span></code></a></p></td>
<td><p>List of indices that index a corresponding list of values for each strong group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_beta" title="adelie.state.pin_naive_64.strong_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_beta</span></code></a></p></td>
<td><p>Coefficient vector on the strong set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_betas" title="adelie.state.pin_naive_64.strong_betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_betas</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">strong_betas[i]</span></code> is the state of <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code>  when the <code class="docutils literal notranslate"><span class="pre">i</span></code> th solution is computed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_g1" title="adelie.state.pin_naive_64.strong_g1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_g1</span></code></a></p></td>
<td><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to groups of size <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_g2" title="adelie.state.pin_naive_64.strong_g2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_g2</span></code></a></p></td>
<td><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to groups more than size <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_is_active" title="adelie.state.pin_naive_64.strong_is_active"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_is_active</span></code></a></p></td>
<td><p>Boolean vector that indicates whether each strong group in <code class="docutils literal notranslate"><span class="pre">groups</span></code> is active or not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_is_actives" title="adelie.state.pin_naive_64.strong_is_actives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_is_actives</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">strong_is_actives[i]</span></code> is the state of <code class="docutils literal notranslate"><span class="pre">strong_is_active</span></code>  when the <code class="docutils literal notranslate"><span class="pre">i</span></code> th solution is computed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_set" title="adelie.state.pin_naive_64.strong_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_set</span></code></a></p></td>
<td><p>List of indices into <code class="docutils literal notranslate"><span class="pre">groups</span></code> that correspond to the strong groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_transforms" title="adelie.state.pin_naive_64.strong_transforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_transforms</span></code></a></p></td>
<td><p>List of <span class="math notranslate nohighlight">\(V_k\)</span> where <span class="math notranslate nohighlight">\(V_k\)</span> is from the SVD of <span class="math notranslate nohighlight">\(X_{c,k}\)</span> along the strong groups <span class="math notranslate nohighlight">\(k\)</span> and for possibly column-centered <span class="math notranslate nohighlight">\(X_k\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.strong_vars" title="adelie.state.pin_naive_64.strong_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_vars</span></code></a></p></td>
<td><p>List of <span class="math notranslate nohighlight">\(D_k^2\)</span> where <span class="math notranslate nohighlight">\(D_k\)</span> is from the SVD of <span class="math notranslate nohighlight">\(X_{c,k}\)</span>  along the strong groups <span class="math notranslate nohighlight">\(k\)</span> and for possibly column-centered <span class="math notranslate nohighlight">\(X_k\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.time_active_cd" title="adelie.state.pin_naive_64.time_active_cd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_active_cd</span></code></a></p></td>
<td><p>Benchmark time for performing coordinate-descent on the active set at every iteration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.time_strong_cd" title="adelie.state.pin_naive_64.time_strong_cd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_strong_cd</span></code></a></p></td>
<td><p>Benchmark time for performing coordinate-descent on the strong set at every iteration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.tol" title="adelie.state.pin_naive_64.tol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tol</span></code></a></p></td>
<td><p>Convergence tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.y_mean" title="adelie.state.pin_naive_64.y_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_mean</span></code></a></p></td>
<td><p>Mean of <span class="math notranslate nohighlight">\(y\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#adelie.state.pin_naive_64.y_var" title="adelie.state.pin_naive_64.y_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_var</span></code></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\ell_2\)</span> norm squared of <span class="math notranslate nohighlight">\(y_c\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adelie.state.pin_naive_64.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger=&lt;RootLogger</span> <span class="pre">root</span> <span class="pre">(WARNING)&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adelie.state.pin_naive_64.check" title="Link to this definition">#</a></dt>
<dd><p>Checks consistency of the members.</p>
<p>All information is logged using the <code class="docutils literal notranslate"><span class="pre">logging</span></code> module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>method</strong><span class="classifier">str, optional</span></dt><dd><p>Must be one of the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: every check is logged only. 
The function does not raise exceptions or assert on failed checks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;assert&quot;</span></code>: every check is logged and asserted.
The function does not raise exceptions on failed checks.</p></li>
</ul>
</div></blockquote>
<p>Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>logger</strong><span class="classifier">optional</span></dt><dd><p>Logger object that behaves like a logger object in <code class="docutils literal notranslate"><span class="pre">logging</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">logging.getLogger()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.create_from_core">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adelie.state.pin_naive_64.create_from_core" title="Link to this definition">#</a></dt>
<dd><p>Create a new instance of a pin naive state using given state and new core state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cls</strong></dt><dd><p>Class to instantiate an object for.</p>
</dd>
<dt><strong>state</strong></dt><dd><p>State object to grab static members from.</p>
</dd>
<dt><strong>core_state</strong></dt><dd><p>New core state to initialize with.</p>
</dd>
<dt><strong>pycls</strong></dt><dd><p>Python derived class type.</p>
</dd>
<dt><strong>corecls</strong></dt><dd><p>Core state class type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.default_init">
<span class="sig-name descname"><span class="pre">default_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StatePinNaive64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">StatePinNaive32</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="adelie.matrix.base.html#adelie.matrix.base" title="adelie.matrix.base"><span class="pre">base</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="adelie.matrix.MatrixNaiveBase64.html#adelie.matrix.MatrixNaiveBase64" title="adelie.adelie_core.matrix.MatrixNaiveBase64"><span class="pre">MatrixNaiveBase64</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="adelie.matrix.MatrixNaiveBase32.html#adelie.matrix.MatrixNaiveBase32" title="adelie.adelie_core.matrix.MatrixNaiveBase32"><span class="pre">MatrixNaiveBase32</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strong_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmda_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strong_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strong_is_active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsq_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsq_slope_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsq_curv_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newton_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newton_max_iters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adelie.state.pin_naive_64.default_init" title="Link to this definition">#</a></dt>
<dd><p>Default initialization method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.X">
<span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.X" title="Link to this definition">#</a></dt>
<dd><p>Feature matrix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.active_begins">
<span class="sig-name descname"><span class="pre">active_begins</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.active_begins" title="Link to this definition">#</a></dt>
<dd><p>List of indices that index a corresponding list of values for each active group.
<code class="docutils literal notranslate"><span class="pre">active_begins[i]</span></code> is the starting index corresponding to the <code class="docutils literal notranslate"><span class="pre">i</span></code> th active group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.active_g1">
<span class="sig-name descname"><span class="pre">active_g1</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.active_g1" title="Link to this definition">#</a></dt>
<dd><p>Subset of <code class="docutils literal notranslate"><span class="pre">active_set</span></code> that correspond to groups of size <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.active_g2">
<span class="sig-name descname"><span class="pre">active_g2</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.active_g2" title="Link to this definition">#</a></dt>
<dd><p>Subset of <code class="docutils literal notranslate"><span class="pre">active_set</span></code> that correspond to groups of size more than <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.active_order">
<span class="sig-name descname"><span class="pre">active_order</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.active_order" title="Link to this definition">#</a></dt>
<dd><p>Ordering such that <code class="docutils literal notranslate"><span class="pre">groups</span></code> is sorted in ascending order for the active groups.
<code class="docutils literal notranslate"><span class="pre">groups[strong_set[active_order[i]]]</span></code> is the <code class="docutils literal notranslate"><span class="pre">i</span></code> th active group in ascending order.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.active_set">
<span class="sig-name descname"><span class="pre">active_set</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.active_set" title="Link to this definition">#</a></dt>
<dd><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to active groups.
<code class="docutils literal notranslate"><span class="pre">strong_set[active_set[i]]</span></code> is the <code class="docutils literal notranslate"><span class="pre">i</span></code> th active group.
An active group is one with non-zero coefficient block,
that is, for every <code class="docutils literal notranslate"><span class="pre">i</span></code> th active group, 
<code class="docutils literal notranslate"><span class="pre">strong_beta[b:b+p]</span> <span class="pre">==</span> <span class="pre">0</span></code> where 
<code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">active_set[i]</span></code>,
<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">strong_set[j]</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">strong_begins[j]</span></code>,
and <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">group_sizes[k]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.alpha" title="Link to this definition">#</a></dt>
<dd><p>Elastic net parameter.
It must be in the range <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.betas">
<span class="sig-name descname"><span class="pre">betas</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.betas" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">betas[i]</span></code> corresponds to the solution corresponding to <code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.group_sizes">
<span class="sig-name descname"><span class="pre">group_sizes</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.group_sizes" title="Link to this definition">#</a></dt>
<dd><p>List of group sizes corresponding to each element in <code class="docutils literal notranslate"><span class="pre">groups</span></code>.
<code class="docutils literal notranslate"><span class="pre">group_sizes[i]</span></code> is the group size of the <code class="docutils literal notranslate"><span class="pre">i</span></code> th group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.groups" title="Link to this definition">#</a></dt>
<dd><p>List of starting indices to each group where <cite>G</cite> is the number of groups.
<code class="docutils literal notranslate"><span class="pre">groups[i]</span></code> is the starting index of the <code class="docutils literal notranslate"><span class="pre">i</span></code> th group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.intercept">
<span class="sig-name descname"><span class="pre">intercept</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.intercept" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to fit with intercept.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.intercepts">
<span class="sig-name descname"><span class="pre">intercepts</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.intercepts" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">intercepts[i]</span></code> is the intercept at <code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.iters">
<span class="sig-name descname"><span class="pre">iters</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.iters" title="Link to this definition">#</a></dt>
<dd><p>Number of coordinate descents taken.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.lmda_path">
<span class="sig-name descname"><span class="pre">lmda_path</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.lmda_path" title="Link to this definition">#</a></dt>
<dd><p>Regularization sequence to fit on.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.lmdas">
<span class="sig-name descname"><span class="pre">lmdas</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.lmdas" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">lmdas[i]</span></code> corresponds to the regularization <span class="math notranslate nohighlight">\(\lambda\)</span>
used for the <code class="docutils literal notranslate"><span class="pre">i</span></code> th outputted solution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.max_iters">
<span class="sig-name descname"><span class="pre">max_iters</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.max_iters" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of coordinate descents.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.n_threads">
<span class="sig-name descname"><span class="pre">n_threads</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.n_threads" title="Link to this definition">#</a></dt>
<dd><p>Number of threads.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.newton_max_iters">
<span class="sig-name descname"><span class="pre">newton_max_iters</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.newton_max_iters" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of iterations for the BCD update.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.newton_tol">
<span class="sig-name descname"><span class="pre">newton_tol</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.newton_tol" title="Link to this definition">#</a></dt>
<dd><p>Convergence tolerance for the BCD update.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.penalty">
<span class="sig-name descname"><span class="pre">penalty</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.penalty" title="Link to this definition">#</a></dt>
<dd><p>Penalty factor for each group in the same order as <code class="docutils literal notranslate"><span class="pre">groups</span></code>.
It must be a non-negative vector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.resid">
<span class="sig-name descname"><span class="pre">resid</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.resid" title="Link to this definition">#</a></dt>
<dd><p>Residual <span class="math notranslate nohighlight">\(y_c-X\beta\)</span> at <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code> 
(note that it always uses uncentered <span class="math notranslate nohighlight">\(X\)</span>!).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.resid_sum">
<span class="sig-name descname"><span class="pre">resid_sum</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.resid_sum" title="Link to this definition">#</a></dt>
<dd><p>Sum of <code class="docutils literal notranslate"><span class="pre">resid</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.resid_sums">
<span class="sig-name descname"><span class="pre">resid_sums</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.resid_sums" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">resid_sums[i]</span></code> is the sum of <code class="docutils literal notranslate"><span class="pre">resids[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.resids">
<span class="sig-name descname"><span class="pre">resids</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.resids" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">resids[i]</span></code> is the residual at <code class="docutils literal notranslate"><span class="pre">betas[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.rsq">
<span class="sig-name descname"><span class="pre">rsq</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.rsq" title="Link to this definition">#</a></dt>
<dd><p>Unnormalized <span class="math notranslate nohighlight">\(R^2\)</span> value at <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code>.
The unnormalized <span class="math notranslate nohighlight">\(R^2\)</span> is given by <span class="math notranslate nohighlight">\(\|y_c\|_2^2 - \|y_c-X_c\beta\|_2^2\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.rsq_curv_tol">
<span class="sig-name descname"><span class="pre">rsq_curv_tol</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.rsq_curv_tol" title="Link to this definition">#</a></dt>
<dd><p>Early stopping rule check on curvature of <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.rsq_slope_tol">
<span class="sig-name descname"><span class="pre">rsq_slope_tol</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.rsq_slope_tol" title="Link to this definition">#</a></dt>
<dd><p>Early stopping rule check on slope of <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.rsq_tol">
<span class="sig-name descname"><span class="pre">rsq_tol</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.rsq_tol" title="Link to this definition">#</a></dt>
<dd><p>Early stopping rule check on <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.rsqs">
<span class="sig-name descname"><span class="pre">rsqs</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.rsqs" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">rsqs[i]</span></code> corresponds to the unnormalized <span class="math notranslate nohighlight">\(R^2\)</span> at <code class="docutils literal notranslate"><span class="pre">betas[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_X_means">
<span class="sig-name descname"><span class="pre">strong_X_means</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_X_means" title="Link to this definition">#</a></dt>
<dd><p>Column means of <span class="math notranslate nohighlight">\(X\)</span> for strong groups.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_begins">
<span class="sig-name descname"><span class="pre">strong_begins</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_begins" title="Link to this definition">#</a></dt>
<dd><p>List of indices that index a corresponding list of values for each strong group.
<code class="docutils literal notranslate"><span class="pre">strong_begins[i]</span></code> is the starting index corresponding to the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group.
From this index, reading <code class="docutils literal notranslate"><span class="pre">group_sizes[strong_set[i]]</span></code> number of elements
will grab values corresponding to the full <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group block.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_beta">
<span class="sig-name descname"><span class="pre">strong_beta</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_beta" title="Link to this definition">#</a></dt>
<dd><p>Coefficient vector on the strong set.
<code class="docutils literal notranslate"><span class="pre">strong_beta[b:b+p]</span></code> is the coefficient for the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group 
where
<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">strong_set[i]</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">strong_begins[i]</span></code>,
and <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">group_sizes[k]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_betas">
<span class="sig-name descname"><span class="pre">strong_betas</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_betas" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">strong_betas[i]</span></code> is the state of <code class="docutils literal notranslate"><span class="pre">strong_beta</span></code> 
when the <code class="docutils literal notranslate"><span class="pre">i</span></code> th solution is computed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_g1">
<span class="sig-name descname"><span class="pre">strong_g1</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_g1" title="Link to this definition">#</a></dt>
<dd><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to groups of size <code class="docutils literal notranslate"><span class="pre">1</span></code>.
<code class="docutils literal notranslate"><span class="pre">strong_set[strong_g1[i]]</span></code> is the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group of size <code class="docutils literal notranslate"><span class="pre">1</span></code>
such that <code class="docutils literal notranslate"><span class="pre">group_sizes[strong_set[strong_g1[i]]]</span></code> is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_g2">
<span class="sig-name descname"><span class="pre">strong_g2</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_g2" title="Link to this definition">#</a></dt>
<dd><p>List of indices into <code class="docutils literal notranslate"><span class="pre">strong_set</span></code> that correspond to groups more than size <code class="docutils literal notranslate"><span class="pre">1</span></code>.
<code class="docutils literal notranslate"><span class="pre">strong_set[strong_g2[i]]</span></code> is the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group of size more than <code class="docutils literal notranslate"><span class="pre">1</span></code>
such that <code class="docutils literal notranslate"><span class="pre">group_sizes[strong_set[strong_g2[i]]]</span></code> is more than <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_is_active">
<span class="sig-name descname"><span class="pre">strong_is_active</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_is_active" title="Link to this definition">#</a></dt>
<dd><p>Boolean vector that indicates whether each strong group in <code class="docutils literal notranslate"><span class="pre">groups</span></code> is active or not.
<code class="docutils literal notranslate"><span class="pre">strong_is_active[i]</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> if and only if <code class="docutils literal notranslate"><span class="pre">strong_set[i]</span></code> is active.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_is_actives">
<span class="sig-name descname"><span class="pre">strong_is_actives</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_is_actives" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">strong_is_actives[i]</span></code> is the state of <code class="docutils literal notranslate"><span class="pre">strong_is_active</span></code> 
when the <code class="docutils literal notranslate"><span class="pre">i</span></code> th solution is computed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_set">
<span class="sig-name descname"><span class="pre">strong_set</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_set" title="Link to this definition">#</a></dt>
<dd><p>List of indices into <code class="docutils literal notranslate"><span class="pre">groups</span></code> that correspond to the strong groups.
<code class="docutils literal notranslate"><span class="pre">strong_set[i]</span></code> is <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_transforms">
<span class="sig-name descname"><span class="pre">strong_transforms</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_transforms" title="Link to this definition">#</a></dt>
<dd><p>List of <span class="math notranslate nohighlight">\(V_k\)</span> where <span class="math notranslate nohighlight">\(V_k\)</span> is from the SVD of <span class="math notranslate nohighlight">\(X_{c,k}\)</span>
along the strong groups <span class="math notranslate nohighlight">\(k\)</span> and for possibly column-centered <span class="math notranslate nohighlight">\(X_k\)</span>.
It <em>only</em> needs to be properly initialized for groups with size &gt; 1.
<code class="docutils literal notranslate"><span class="pre">strong_transforms[i]</span></code> is <span class="math notranslate nohighlight">\(V_k\)</span> for the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group where
<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">strong_set[i]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.strong_vars">
<span class="sig-name descname"><span class="pre">strong_vars</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.strong_vars" title="Link to this definition">#</a></dt>
<dd><p>List of <span class="math notranslate nohighlight">\(D_k^2\)</span> where <span class="math notranslate nohighlight">\(D_k\)</span> is from the SVD of <span class="math notranslate nohighlight">\(X_{c,k}\)</span> 
along the strong groups <span class="math notranslate nohighlight">\(k\)</span> and for possibly column-centered <span class="math notranslate nohighlight">\(X_k\)</span>.
<code class="docutils literal notranslate"><span class="pre">strong_vars[b:b+p]</span></code> is <span class="math notranslate nohighlight">\(D_k\)</span> for the <code class="docutils literal notranslate"><span class="pre">i</span></code> th strong group where
<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">strong_set[i]</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">strong_begins[i]</span></code>,
and <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">group_sizes[k]</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.time_active_cd">
<span class="sig-name descname"><span class="pre">time_active_cd</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.time_active_cd" title="Link to this definition">#</a></dt>
<dd><p>Benchmark time for performing coordinate-descent on the active set at every iteration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.time_strong_cd">
<span class="sig-name descname"><span class="pre">time_strong_cd</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.time_strong_cd" title="Link to this definition">#</a></dt>
<dd><p>Benchmark time for performing coordinate-descent on the strong set at every iteration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.tol" title="Link to this definition">#</a></dt>
<dd><p>Convergence tolerance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.y_mean">
<span class="sig-name descname"><span class="pre">y_mean</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.y_mean" title="Link to this definition">#</a></dt>
<dd><p>Mean of <span class="math notranslate nohighlight">\(y\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adelie.state.pin_naive_64.y_var">
<span class="sig-name descname"><span class="pre">y_var</span></span><a class="headerlink" href="#adelie.state.pin_naive_64.y_var" title="Link to this definition">#</a></dt>
<dd><p><span class="math notranslate nohighlight">\(\ell_2\)</span> norm squared of <span class="math notranslate nohighlight">\(y_c\)</span>.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="adelie.state.pin_naive_32.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">adelie.state.pin_naive_32</p>
      </div>
    </a>
    <a class="right-next"
       href="adelie.state.basil_naive_32.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">adelie.state.basil_naive_32</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64"><code class="docutils literal notranslate"><span class="pre">pin_naive_64</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.__init__"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.check"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.check()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.create_from_core"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.create_from_core()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.default_init"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.default_init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.X"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.X</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.active_begins"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.active_begins</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.active_g1"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.active_g1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.active_g2"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.active_g2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.active_order"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.active_order</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.active_set"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.active_set</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.alpha"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.alpha</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.betas"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.betas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.group_sizes"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.group_sizes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.groups"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.groups</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.intercept"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.intercept</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.intercepts"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.intercepts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.iters"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.iters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.lmda_path"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.lmda_path</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.lmdas"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.lmdas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.max_iters"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.max_iters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.n_threads"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.n_threads</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.newton_max_iters"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.newton_max_iters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.newton_tol"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.newton_tol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.penalty"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.penalty</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.resid"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.resid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.resid_sum"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.resid_sum</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.resid_sums"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.resid_sums</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.resids"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.resids</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.rsq"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.rsq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.rsq_curv_tol"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.rsq_curv_tol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.rsq_slope_tol"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.rsq_slope_tol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.rsq_tol"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.rsq_tol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.rsqs"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.rsqs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_X_means"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_X_means</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_begins"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_begins</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_beta"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_beta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_betas"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_betas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_g1"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_g1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_g2"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_g2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_is_active"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_is_active</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_is_actives"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_is_actives</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_set"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_set</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_transforms"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_transforms</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.strong_vars"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.strong_vars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.time_active_cd"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.time_active_cd</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.time_strong_cd"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.time_strong_cd</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.tol"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.tol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.y_mean"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.y_mean</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adelie.state.pin_naive_64.y_var"><code class="docutils literal notranslate"><span class="pre">pin_naive_64.y_var</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/generated/adelie.state.pin_naive_64.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, James Yang.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>