#
# MOSEK Personal Academic License (SN-b646ae2a-b3c7-4ab5-862f-f780b19e9159)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 20-apr-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="021E 813E AD27 8598 7BD6 308D EF64 \
	31E9 AE82 FF49 E259 C22C 5DBD 0337 DB70 02E5 3930 F171 DD47 \
	607C F78B 45C4 FA22 223D 85E7 3422 0CE7 BBD1 0232 7D27" \
	SIGN2="1E90 4DAF F800 84B9 FDF2 F76F 3072 436D DF2D F979 0FDB \
	098D B5DD 56D9 89C5 03A3 AF80 F4E3 6A0D A907 7DD8 2189 486E \
	AAE5 7668 E2D2 75FB 5471 B447 E193"
FEATURE PTON MOSEKLM 10 20-apr-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="11A8 C907 \
	5CE0 48EA D231 2819 9B3F F884 B7A5 7BC7 7382 9D4C 6380 DF98 \
	B7AB 1B62 20DC F6D4 E8EC B626 4A56 F358 A14B 70BB 7F8B 3ED2 \
	EBAA 4CD1 0C29 7908" SIGN2="1896 7170 3AF7 C028 A21A DC84 30D9 \
	0F90 BB53 9EA9 7F7D FA0B A909 C857 8A4A 092E 2DFA 17C7 502A \
	16A6 5503 DF2E B03A BD3D 06D4 B7F1 C670 9161 8AA4 3293"
