#
# MOSEK Personal Academic License (SN-5a4722c7-f6e1-497f-bbfa-c36ea7e71d01)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 21-apr-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1C04 1EA7 E44A F43A 8230 4D2F 6D59 \
	8E73 10E5 4378 94FB B5BF 9C6C FE00 A888 09E5 1E42 0B58 9F3F \
	1F01 D32B 0DD2 99F8 0935 CB5C 9340 24D6 692B E31F 8832" \
	SIGN2="153D F257 94C9 44C6 B08A 48D3 EFFB 3BF7 AFF4 CF27 F023 \
	E9A8 FD74 C7BB 887B 16AF 9A8B 787F B7D2 4500 AF84 8CD3 3646 \
	1865 6940 3FE1 83B2 EDC6 14E5 E5CB"
FEATURE PTON MOSEKLM 10 21-apr-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0218 512D \
	43AD 9679 E3F7 31C3 6CB7 FEB2 2F0B 6E9C 0887 4480 8E7B 3182 \
	BB97 022E B9DC E85A E597 7F6F 3F23 5123 0C37 E0A5 4166 C3A8 \
	3FB4 108C 6CBD 6D88" SIGN2="0852 426C 5B41 0B08 6338 D929 3055 \
	1BDF 43C4 1465 604D D615 0226 3A4C 8138 146D 9638 FA52 4660 \
	5F4C 91B7 2A27 852A 1B82 DD22 0FA5 C4B5 591B 25D8 AAFE"
