#
# MOSEK Personal Academic License (SN-12d5d7ae-af81-448b-8ac1-4db9e20e855b)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 06-may-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="131F 46F3 5E87 2A2F 9A74 DBB2 0775 \
	DB56 6B02 E65B 03FC F7CA 6148 DD20 A68E 11CB FBDD 196E C2AF \
	7C08 FF89 E41C 1AF4 C302 EF33 EA9B F380 D346 F063 8608" \
	SIGN2="12EF 9ADA B189 C4CC 4AD7 BC5B 0EDB 205B 7FCC C81D BB25 \
	0FCE 92B0 CE77 516A 043B A894 E021 662E 40F2 3097 F5F9 7164 \
	2BE1 7ED0 7F20 B3C1 1BA7 5105 45AC"
FEATURE PTON MOSEKLM 11 06-may-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="15CF 8320 \
	007A 5B99 5507 96A1 ECF4 4FBA EE3D 8CA2 C886 36BF BB8E CD2A \
	6263 0FB7 32DE F642 252F A19B 812C 16C2 65AA 6545 BA4A EB99 \
	5D3F 64DE DD16 564D" SIGN2="1387 9918 A467 B637 2480 3A07 8F02 \
	4952 1603 9E69 7CEE 18B5 F81A B3E6 7ED7 1A38 3559 AEC9 44A7 \
	5324 08FE 6888 E730 D263 81FA 5166 C2A4 CCF9 B18A A772"
