adelie.adelie\_core.glm.GlmGaussian64
=====================================

.. currentmodule:: adelie.adelie_core.glm

.. autoclass:: GlmGaussian64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~GlmGaussian64.__init__
      ~GlmGaussian64.gradient
      ~GlmGaussian64.hessian
      ~GlmGaussian64.inv_hessian_gradient
      ~GlmGaussian64.inv_link
      ~GlmGaussian64.loss
      ~GlmGaussian64.loss_full
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GlmGaussian64.is_multi
      ~GlmGaussian64.name
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: gradient
   .. automethod:: hessian
   .. automethod:: inv_hessian_gradient
   .. automethod:: inv_link
   .. automethod:: loss
   .. automethod:: loss_full
   
   

   
   
   
   .. autoattribute:: is_multi
   .. autoattribute:: name
   
   