adelie.adelie\_core.glm.GlmCox32
================================

.. currentmodule:: adelie.adelie_core.glm

.. autoclass:: GlmCox32

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~GlmCox32.__init__
      ~GlmCox32.gradient
      ~GlmCox32.hessian
      ~GlmCox32.inv_hessian_gradient
      ~GlmCox32.inv_link
      ~GlmCox32.loss
      ~GlmCox32.loss_full
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GlmCox32.is_multi
      ~GlmCox32.name
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: gradient
   .. automethod:: hessian
   .. automethod:: inv_hessian_gradient
   .. automethod:: inv_link
   .. automethod:: loss
   .. automethod:: loss_full
   
   

   
   
   
   .. autoattribute:: is_multi
   .. autoattribute:: name
   
   