adelie.adelie\_core.glm.GlmMultiBase64
======================================

.. currentmodule:: adelie.adelie_core.glm

.. autoclass:: GlmMultiBase64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~GlmMultiBase64.__init__
      ~GlmMultiBase64.gradient
      ~GlmMultiBase64.hessian
      ~GlmMultiBase64.inv_hessian_gradient
      ~GlmMultiBase64.inv_link
      ~GlmMultiBase64.loss
      ~GlmMultiBase64.loss_full
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GlmMultiBase64.is_multi
      ~GlmMultiBase64.name
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: gradient
   .. automethod:: hessian
   .. automethod:: inv_hessian_gradient
   .. automethod:: inv_link
   .. automethod:: loss
   .. automethod:: loss_full
   
   

   
   
   
   .. autoattribute:: is_multi
   .. autoattribute:: name
   
   