adelie.adelie\_core.glm.GlmCox64
================================

.. currentmodule:: adelie.adelie_core.glm

.. autoclass:: GlmCox64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~GlmCox64.__init__
      ~GlmCox64.gradient
      ~GlmCox64.hessian
      ~GlmCox64.inv_hessian_gradient
      ~GlmCox64.inv_link
      ~GlmCox64.loss
      ~GlmCox64.loss_full
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GlmCox64.is_multi
      ~GlmCox64.name
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: gradient
   .. automethod:: hessian
   .. automethod:: inv_hessian_gradient
   .. automethod:: inv_link
   .. automethod:: loss
   .. automethod:: loss_full
   
   

   
   
   
   .. autoattribute:: is_multi
   .. autoattribute:: name
   
   