adelie.glm.GlmBase64
====================

.. currentmodule:: adelie.glm

.. autoclass:: GlmBase64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~GlmBase64.__init__
      ~GlmBase64.deviance
      ~GlmBase64.deviance_full
      ~GlmBase64.gradient
      ~GlmBase64.hessian
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GlmBase64.is_multi
      ~GlmBase64.name
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: deviance
   .. automethod:: deviance_full
   .. automethod:: gradient
   .. automethod:: hessian
   
   

   
   
   
   .. autoattribute:: is_multi
   .. autoattribute:: name
   
   