adelie.matrix.NaiveBase64
=========================

.. currentmodule:: adelie.matrix

.. autoclass:: NaiveBase64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~NaiveBase64.__init__
      ~NaiveBase64.bmul
      ~NaiveBase64.btmul
      ~NaiveBase64.cmul
      ~NaiveBase64.cnormsq
      ~NaiveBase64.cols
      ~NaiveBase64.ctmul
      ~NaiveBase64.rows
   
   

   
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: bmul
   .. automethod:: btmul
   .. automethod:: cmul
   .. automethod:: cnormsq
   .. automethod:: cols
   .. automethod:: ctmul
   .. automethod:: rows
   
   

   
   
   