adelie.matrix.MatrixCovBase64
=============================

.. currentmodule:: adelie.matrix

.. autoclass:: MatrixCovBase64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~MatrixCovBase64.__init__
      ~MatrixCovBase64.bmul
      ~MatrixCovBase64.cols
      ~MatrixCovBase64.rows
      ~MatrixCovBase64.to_dense
   
   

   
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: bmul
   .. automethod:: cols
   .. automethod:: rows
   .. automethod:: to_dense
   
   

   
   
   