adelie.matrix.MatrixPinCovBase64
================================

.. currentmodule:: adelie.matrix

.. autoclass:: MatrixPinCovBase64

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~MatrixPinCovBase64.__init__
      ~MatrixPinCovBase64.bmul
      ~MatrixPinCovBase64.cols
      ~MatrixPinCovBase64.diag
      ~MatrixPinCovBase64.rows
   
   

   
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: bmul
   .. automethod:: cols
   .. automethod:: diag
   .. automethod:: rows
   
   

   
   
   