adelie.matrix.MatrixPinCovBase32
================================

.. currentmodule:: adelie.matrix

.. autoclass:: MatrixPinCovBase32

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~MatrixPinCovBase32.__init__
      ~MatrixPinCovBase32.bmul
      ~MatrixPinCovBase32.cols
      ~MatrixPinCovBase32.diag
      ~MatrixPinCovBase32.rows
   
   

   
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: bmul
   .. automethod:: cols
   .. automethod:: diag
   .. automethod:: rows
   
   

   
   
   