adelie.matrix.MatrixCovBase32
=============================

.. currentmodule:: adelie.matrix

.. autoclass:: MatrixCovBase32

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~MatrixCovBase32.__init__
      ~MatrixCovBase32.bmul
      ~MatrixCovBase32.cols
      ~MatrixCovBase32.rows
      ~MatrixCovBase32.to_dense
   
   

   
   
   

   
   
   
   .. automethod:: __init__
   .. automethod:: bmul
   .. automethod:: cols
   .. automethod:: rows
   .. automethod:: to_dense
   
   

   
   
   